000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-03B g_ModbusRx
03C-03D g_ui16Register0_1
03E-03F g_ui16Register0_2
040-041 g_ui16Register1000_1
042-043 g_ui16Register1000_2
044-045 g_ui16Register2000_1
046-047 g_ui16Register2000_2
048-049 g_ui16Register3000_1
04A-04B g_ui16Register3000_2
04C-04D g_ui16Register4000_1
04E-04F g_ui16Register4000_2
050-051 g_ui16Register5000_1
052-053 g_ui16Register5000_2
054-055 g_ui16Register6000_1
056-057 g_ui16Register6000_2
058-059 g_ui16Register7000_1
05A-05B g_ui16Register7000_2
05C-05D g_ui16Register8000_1
05E-05F g_ui16Register8000_2
060-061 g_ui16Register9000_1
062-063 g_ui16Register9000_2
064-065 g_ui16Register10000_1
066-067 g_ui16Register10000_2
068-069 g_ui16RegisterCurrentCalibrationWeight
06A-06B g_ui16RegisterCurrentCalibrationPoint
06C     g_fStartCalibration
06D-070 g_ui32TareADCValueForCalibration
071-074 g_ui32gWeightADCValueForCalibration
075-076 g_ui16gAvgWtForCalibration
077-078 g_ui16RegisterAvgWeight
079-07A g_ui16RegisterTolPv
07B-07C g_ui16RegisterTolNv
07D-07E g_ui16RegisterCurrProductIndex
07F-080 g_ui16CBBCount
081-082 g_ui16CBBCountPrev
083-084 g_ui16CurrentWt
085-086 g_ui16CurrentPassStatus
087-088 g_ui16RunningAvgWt
089-08A g_ui16RunningTareValue
08B-08C g_ui16ServerStatus
08D-08E g_ui16FlagForSetTareValue
08F-090 g_ui16RegisterDateYY
091-092 g_ui16RegisterDateMM
093-094 g_ui16RegisterDateDD
095-096 g_ui16RegisterTime_HH
097-098 g_ui16RegisterTime_mm
099-09A g_ui16RegisterTime_ss
09B-09C g_ui16RegisterTime_Diff
09D-09E g_ui16CurrProdIndex
09F-0A0 g_ui16CurrProdAvgWt
0A1-0A2 g_ui16CurrProdPvTol
0A3-0A4 g_ui16CurrProdNvTol
0A5-0A6 g_ui16CurrentMode
0A7     g_fAutoCalibrationMode
0A8-0A9 g_ui16AutoCalibrationSampleCount
0AA-0AB g_ui16CurrLoadCellFactor
0AC     g_boardModeType
0AD     g_boardModeTypePre
0AE     g_manualModeActionOnHw
0AF-0B0 g_ui16DIStatus
0B1-0B2 g_ui16DOStatus
0B3-0B4 g_ui16ErrorStatus
0B5     g_ui8IncrementIndex
0B6     g_fIBCSendLockStatus
0B7-0BA g_unIBCProdModeWtData
0BB-0BE g_unIBCProdModeTrData
0BF-0C2 g_unIBCAvgNode
0C3-0C6 g_unIBCTolNode
0C7-0CA g_unIBCResetCalib
0CB-0CE g_unIBCResetCalibAck
0CF-0D2 g_unIBCProdModeAvg
0D3-0D6 g_unIBCCurrLoadCellFactor
0D7-0DA g_unIBCResetCalibTare
0DB-0DE g_unIBCResetCalibWeight
0DF     gDbgLedDataWord
0E0     gPreviousDbgLedDataWord
0E1     unByte
0E2-0F5 g_RS485TxBuffer
0F6-127 g_RS485RxBuffer
128     g_fRS485DataReady
129     g_ui8ByteToSend
12A     g_ui8fRS485DataSend
12B     g_ui8IBCRcvBitCount
12C     g_ui8IBCTxBitCount
12D     g_ui8IBCDataToSend
12E     g_fIBCCommStatus
12F-133 g_stIBCRcvData
134-138 g_stIBCSendData
139-183 g_ui8ArrSendSingleMSG
184     g_fIBCDataReceived
185     g_fIBCSendBusy
186-187 g_unIBCRcvByteNode
188-1D4 g_stIBCSendQueue
1D5-221 g_stIBCRcvQueue
222     g_ui8fTimer0State
223     g_i8RcvByteCount
224-225 g_ui16StackerEmptyDelayCount
226     g_fIsReadyToReceiveByte
227     g_ui8ISRReceiveByteTimeCounter
228     g_fISRAllByteReceived
229     g_fDIChangeState
22A     g_fShouldCheckForAtResponse
22B-22C g_ui16MillisecondToSecondCounter
22D     g_ui8SecondToMinuteCounter
22E     g_ui8ATResponseCheckTimeInterval
22F-230 g_ui16TimeOutMilliseconds
231     g_fShouldLookForTimeOut
232-233 g_ui16ShouldLookTimerCounter
234     g_fIsTimedOut
235     g_fShouldSendData
236-237 g_ui16DataSendIntervalTime
238     g_ui8GPRSQueueEmptyTimeCounter
239     g_fCheckGPRSConnectivity
23A     g_fGPRSQueueEmptyTimeStatus
23B     g_fIsReadyToRestartMCU
23C     g_ui8RestartMCUIntrvlTimeCounter
23D     g_ui8RS485ByteCnt
23E     g_ui8RTSOnCountBefore
23F     g_ui8RTSOnCountAfter
240-241 __DYNAMIC_HEAD
242-243 @sprintf_string
244-24D g_lTime
24E-281 g_stUART2RcvBuffModbus
282     g_ui8TempByte
283-291 g_ui8TempArrForCRCValidation
292-295 g_stGPRSMsgHeader
296     g_ui8RS485RxByteCount
297     g_ui8ReceivedModbusResponse
298     g_ui8RS485MaxByteCount
299     g_ui8RS485Done
29A     g_uiInputOutputMatch
29B     g_ui8Front
29C     g_ui8End
29D-490 g_ui8SIM900RxBuffer
491-492 g_ui16SIM900RxByteCount
493     g_fIsLastElementInGPRSQueue
494-687 g_ui8M66RxBuffer
688-689 g_ui16M66RxByteCount
68A     g_ui8URLInputByteLength
68B     g_ui8URLInputTime
68C-68D g_ui16Itm1SequenceNumber
68E-68F g_ui16Itm2SequenceNumber
690-691 g_ui16ItemWeight
692     g_ui8DataQueueLen
693     g_fGPRSSequence
694     g_fGPRSFailureBit
695-A1A g_stGPRSMsgSendQueue
A1B-A24 g_stProdModeCurrBoxData
A25-A60 g_ui8M66SMSResponseDataBuffer
A61-A6D g_ui8RcvPhoneNumber
A6E-A7A g_ui8Recp1PhoneNumber
A7B-A87 g_ui8Recp2PhoneNumber
A88-A94 g_ui8Recp3PhoneNumber
A95     g_fIsGPRSConnected
A96     g_fIsSIM900ModuleOK
A97-AD8 g_stCalibTable
AD9-ADA g_unCalibPoint
ADB-B06 g_unCalibValue
B07-B08 g_i16CalibPoint
B09-B0C g_i32CalibValue
B0D-B0E g_ui16PrevItemCount
B0F     ui8Counter
B10     StuffCalibTable.ui8Index
B10     MAIN.ui8Response
B11     MAIN.ui8RetVal
B12     ProcessUART2ReceivedData.ui8Temp
B12     ConnectGPRS.ui8ReturnVal
B12     IsGPRSMsgQueueEmpty.ui8QueueStatus
B12-B13 InitializeDataQueue.pstIBCMSGQueue
B12-B13 IsMSGInIBCQueue.pstIBCMSGQueue
B12     SetHTTPURLL.ui8IsSetURLOk
B12     CheckURLInputByteLength.ui8DataByte
B12-B16 ProcessIBCMsg.stIBCRcvNode
B12     CheckGPRSConnectionQueryResponse.ui8IsResponseFound
B12     SendIBCMSGFromQ.i8LoopCount
B12     SendAtCommand.ui8fIsOKfound
B12     CheckHTTPGETRequestResponse.ui8IsOKFound
B12     SetRS485PortPinOfMicro.@SCRATCH1
B12     SetHTTPURLParameter.@SCRATCH1
B12     MAIN.@SCRATCH1
B13     SendIBCMSGFromQ.ui8Sequence
B13     ActivatePDP.ui8IsOKFound
B13     SetPDPContext.ui8IsOKFound
B13-B14 StuffDummyTimeStamp.ui16DummyTimeStamp
B13     ShowActivatedAddress.ui8IsResponseFound
B13     ProcessUART2ReceivedData.bIsQueueEmpty
B13     InitializeGPRSMsgQueue.ui8LoopCount
B13     CheckHTTPGETRequestResponse.ui8IsFirstCharSeqFound
B13     CheckURLInputByteLength.ui8LoopCount
B13     SendAtCommand.ui8SendCount
B13     CheckGPRSConnectionQueryResponse.ui8IsFirstCharSequenceFound
B13     SetHTTPURLL.ui8IsConnectionDone
B14-B15 SetPDPContext.ui16ByteCount
B14     ProcessUART2ReceivedData.bIsValidMSG
B14     ShowActivatedAddress.ui8FirstCharSequenceFound
B14-B15 SendAtCommand.ui16ByteCount
B14-B15 SetHTTPURLL.ui16ByteCount
B14-B15 ActivatePDP.ui16ByteCount
B14     InitializeDataQueue.iLoopCount1
B14     CheckHTTPGETRequestResponse.ui8IsSecondCharSeqFound
B14     CheckGPRSConnectionQueryResponse.ui8FirstCharSequenceIndex
B14     SendIBCMSGFromQ.ui8TempData
B14     IsMSGInIBCQueue.@SCRATCH1
B14     CheckURLInputByteLength.@SCRATCH1
B14     InitializeGPRSMsgQueue.@SCRATCH1
B15     CheckHTTPGETRequestResponse.ui8CharSeqIndex
B15-B16 CheckGPRSConnectionQueryResponse.ui16ByteCount
B15     InitializeDataQueue.iLoopCount2
B15     ShowActivatedAddress.ui8FirstCharSeqIndex
B15     ProcessUART2ReceivedData.i8TempFront
B15     StuffDummyTimeStamp.ui8LoopCount
B15     SendIBCMSGFromQ.@SCRATCH1
B15     CheckURLInputByteLength.@SCRATCH2
B15     InitializeGPRSMsgQueue.@SCRATCH2
B16     ShowActivatedAddress.ui8SecondCharSequenceFound
B16     ProcessUART2ReceivedData.i8MainProcessLoopStatue
B16-B17 SetHTTPURLL.ui16ByteCount
B16     CheckHTTPGETRequestResponse.ui8CommaCount
B16     InitializeDataQueue.@SCRATCH1
B16     SendIBCMSGFromQ.@SCRATCH2
B16     CheckURLInputByteLength.@SCRATCH3
B16     StuffDummyTimeStamp.@SCRATCH1
B16     InitializeGPRSMsgQueue.@SCRATCH3
B16     SetPDPContext.@SCRATCH1
B16     ActivatePDP.@SCRATCH1
B16     SendAtCommand.@SCRATCH1
B17-B18 CheckHTTPGETRequestResponse.ui16ByteCount
B17     ProcessIBCMsg.ui8LoopCount
B17     ShowActivatedAddress.ui8DoubleQuoteCount
B17     ProcessUART2ReceivedData.i8TempLen
B17     InitializeDataQueue.@SCRATCH2
B17     CheckURLInputByteLength.@SCRATCH4
B17     StuffDummyTimeStamp.@SCRATCH2
B17     InitializeGPRSMsgQueue.@SCRATCH4
B17     SetPDPContext.@SCRATCH2
B17     ActivatePDP.@SCRATCH2
B17     CheckGPRSConnectionQueryResponse.@SCRATCH1
B17     SendAtCommand.@SCRATCH2
B18     ProcessUART2ReceivedData.i8TempLen
B18-B19 ProcessIBCMsg.ui16ItemCount
B18-B19 ShowActivatedAddress.ui16ByteCount
B18     InitializeDataQueue.@SCRATCH3
B18     CheckURLInputByteLength.@SCRATCH5
B18     StuffDummyTimeStamp.@SCRATCH3
B18     SetPDPContext.@SCRATCH3
B18     ActivatePDP.@SCRATCH3
B18     CheckGPRSConnectionQueryResponse.@SCRATCH2
B18     SetHTTPURLL.@SCRATCH1
B18     SendAtCommand.@SCRATCH3
B19-B1A ProcessUART2ReceivedData.ui16Address
B19     InitializeDataQueue.@SCRATCH4
B19     CheckURLInputByteLength.@SCRATCH6
B19     StuffDummyTimeStamp.@SCRATCH4
B19     SetPDPContext.@SCRATCH4
B19     ActivatePDP.@SCRATCH4
B19     CheckGPRSConnectionQueryResponse.@SCRATCH3
B19     SetHTTPURLL.@SCRATCH2
B19     CheckHTTPGETRequestResponse.@SCRATCH1
B19     SendAtCommand.@SCRATCH4
B1A     ShowActivatedAddress.ui8LoopCount
B1A-B1B ProcessIBCMsg.ui16TempCurrPassStatus
B1A-B1D CountDataSize.ui32Data
B1A     SetPDPContext.@SCRATCH5
B1A     ActivatePDP.@SCRATCH5
B1A     CheckGPRSConnectionQueryResponse.@SCRATCH4
B1A     SetHTTPURLL.@SCRATCH3
B1A     CheckHTTPGETRequestResponse.@SCRATCH2
B1A     SendAtCommand.@SCRATCH5
B1B     SetTimeout.ui8TimedOutSeconds
B1B-B1C ProcessUART2ReceivedData.ui16RegData
B1B     SetPDPContext.@SCRATCH6
B1B     @PSTRINGC_1.@SCRATCH1
B1B     ActivatePDP.@SCRATCH6
B1B     ShowActivatedAddress.@SCRATCH1
B1B     CheckGPRSConnectionQueryResponse.@SCRATCH5
B1B     SetHTTPURLL.@SCRATCH4
B1B     CheckHTTPGETRequestResponse.@SCRATCH3
B1B     SendAtCommand.@SCRATCH6
B1C     ProcessIBCMsg.i8NewData
B1C     SetPDPContext.@SCRATCH7
B1C     @PSTRINGC_1.@SCRATCH2
B1C     ActivatePDP.@SCRATCH7
B1C     ShowActivatedAddress.@SCRATCH2
B1C     CheckGPRSConnectionQueryResponse.@SCRATCH6
B1C     SetHTTPURLL.@SCRATCH5
B1C     CheckHTTPGETRequestResponse.@SCRATCH4
B1C     SendAtCommand.@SCRATCH7
B1D-B1E DeleteIBCMsgQueue.pstIBCMSGQueue
B1D     ProcessUART2ReceivedData.i8AddH
B1D     InsertInGPRSMsgQueue.@SCRATCH1
B1D     ShowActivatedAddress.@SCRATCH3
B1D     CheckGPRSConnectionQueryResponse.@SCRATCH7
B1D     SetHTTPURLL.@SCRATCH6
B1D     CheckHTTPGETRequestResponse.@SCRATCH5
B1D     ProcessIBCMsg.@SCRATCH1
B1E     ProcessUART2ReceivedData.i8AddL
B1E     CountDataSize.ui8DataLen
B1E     InsertInGPRSMsgQueue.@SCRATCH2
B1E     ShowActivatedAddress.@SCRATCH4
B1E     CheckGPRSConnectionQueryResponse.@SCRATCH8
B1E     SetHTTPURLL.@SCRATCH7
B1E     CheckHTTPGETRequestResponse.@SCRATCH6
B1E     ProcessIBCMsg.@SCRATCH2
B1F-B20 DeleteIBCMsgQueue.pstIBCData
B1F     ProcessUART2ReceivedData.i8DataH
B1F     ShowActivatedAddress.@SCRATCH5
B1F     CheckGPRSConnectionQueryResponse.@SCRATCH9
B1F     SetHTTPURLL.@SCRATCH8
B1F     CheckHTTPGETRequestResponse.@SCRATCH7
B1F     ProcessIBCMsg.@SCRATCH3
B20     ProcessUART2ReceivedData.i8DataL
B20     ShowActivatedAddress.@SCRATCH6
B20     CheckGPRSConnectionQueryResponse.@SCRATCH10
B20     SetHTTPURLL.@SCRATCH9
B20     CheckHTTPGETRequestResponse.@SCRATCH8
B21-B22 ProcessUART2ReceivedData.ui16WriteAddress
B21     DeleteIBCMsgQueue.@SCRATCH1
B21     ShowActivatedAddress.@SCRATCH7
B21     CheckGPRSConnectionQueryResponse.@SCRATCH11
B21     SetHTTPURLL.@SCRATCH10
B21     CheckHTTPGETRequestResponse.@SCRATCH9
B22     DeleteIBCMsgQueue.@SCRATCH2
B22     ShowActivatedAddress.@SCRATCH8
B22     CheckGPRSConnectionQueryResponse.@SCRATCH12
B22     SetHTTPURLL.@SCRATCH11
B22     CheckHTTPGETRequestResponse.@SCRATCH10
B23-B24 ProcessUART2ReceivedData.ui16RegDataLen
B23     ShowActivatedAddress.@SCRATCH9
B23     CheckGPRSConnectionQueryResponse.@SCRATCH13
B23     SetHTTPURLL.@SCRATCH12
B23     CheckHTTPGETRequestResponse.@SCRATCH11
B24     ShowActivatedAddress.@SCRATCH10
B24     SetHTTPURLL.@SCRATCH13
B24     CheckHTTPGETRequestResponse.@SCRATCH12
B25     ProcessUART2ReceivedData.i8DataLen
B25     ShowActivatedAddress.@SCRATCH11
B25     SetHTTPURLL.@SCRATCH14
B25     CheckHTTPGETRequestResponse.@SCRATCH13
B26     ProcessUART2ReceivedData.i8DataH
B26     ShowActivatedAddress.@SCRATCH12
B26     SetHTTPURLL.@SCRATCH15
B26     CheckHTTPGETRequestResponse.@SCRATCH14
B27     ProcessUART2ReceivedData.i8DataL
B27     ShowActivatedAddress.@SCRATCH13
B27     SetHTTPURLL.@SCRATCH16
B27     CheckHTTPGETRequestResponse.@SCRATCH15
B28-B29 ProcessUART2ReceivedData.ui16RegDataValue1
B28     ShowActivatedAddress.@SCRATCH14
B28     SetHTTPURLL.@SCRATCH17
B28     CheckHTTPGETRequestResponse.@SCRATCH16
B29     ShowActivatedAddress.@SCRATCH15
B29     SetHTTPURLL.@SCRATCH18
B29     CheckHTTPGETRequestResponse.@SCRATCH17
B2A-B2B ProcessUART2ReceivedData.ui16RegDataValue2
B2A     ShowActivatedAddress.@SCRATCH16
B2A     SetHTTPURLL.@SCRATCH19
B2A     CheckHTTPGETRequestResponse.@SCRATCH18
B2B     ShowActivatedAddress.@SCRATCH17
B2B     SetHTTPURLL.@SCRATCH20
B2B     CheckHTTPGETRequestResponse.@SCRATCH19
B2C     SendRS485ResponseForMultipleRegWrite.i8TempFront
B2C     ReplyTwoRegisterValues.ui8Func
B2C-B2D CheckValidityForReadReg.ui16CRCvalue
B2C-B2D SendTwoRegisterValues.ui16Address
B2C-B2D SendOneRegisterValues.ui16Address
B2C     SendRS485Response.i8TempFront
B2C-B2D GetUART2Queue.pbIsQueueEmpty
B2C     WriteToThreeRegRS485.ui8Slaveid
B2C     ProcessSingleRegister.i8TempFront
B2C     ProcessUART2ReceivedData.@SCRATCH1
B2C     SetHTTPURLL.@SCRATCH21
B2D     SendRS485ResponseForMultipleRegWrite.ui8Temp
B2D     SendRS485Response.ui8Temp
B2D-B2E ReplyTwoRegisterValues.ui16RegData
B2D     ProcessSingleRegister.ui8Temp
B2D     WriteToThreeRegRS485.ui8FunctionType
B2D     SetHTTPURLL.@SCRATCH22
B2E     CheckValidityForReadReg.bIsQueueEmpty
B2E     SendRS485Response.i8TempLen
B2E     ProcessSingleRegister.i8TempLen
B2E     WriteToTwoRegRS485.ui8Slaveid
B2E     WriteToThreeRegRS485.ui8Len
B2E     GetUART2Queue.bData
B2E     SendRS485ResponseForMultipleRegWrite.i8TempLen
B2E     SendOneRegisterValues.@SCRATCH1
B2E     SetHTTPURLL.@SCRATCH23
B2F-B30 ProcessSingleRegister.ui16Address
B2F     CheckValidityForReadReg.bTemp
B2F-B30 ReplyTwoRegisterValues.ui16Address
B2F-B30 WriteToThreeRegRS485.ui16RegisterData1
B2F     WriteToTwoRegRS485.ui8FunctionType
B2F     SendRS485ResponseForMultipleRegWrite.i8IndexTx
B2F     SendRS485Response.i8IndexTx
B2F     GetUART2Queue.@SCRATCH1
B2F     SendOneRegisterValues.@SCRATCH2
B2F     SetHTTPURLL.@SCRATCH24
B30     WriteToTwoRegRS485.ui8Len
B30     CheckValidityForReadReg.ui8IsValidResponse
B30     WriteToOneRegRS485.ui8Slaveid
B30-B31 SendRS485ResponseForMultipleRegWrite.ui16CRCvalue
B30     SendRS485Response.i8Index
B30     GetUART2Queue.@SCRATCH2
B30     SetHTTPURLL.@SCRATCH25
B31     WriteToOneRegRS485.ui8FunctionType
B31     CheckValidityForReadReg.i8LoopCount
B31-B32 WriteToTwoRegRS485.ui16RegisterData1
B31-B32 WriteToThreeRegRS485.ui16RegisterData2
B31-B32 ProcessSingleRegister.ui16RegData
B31     ReplyForTwoRegister.ui8Slaveid
B31     SendRS485Response.@SCRATCH1
B31     SetHTTPURLL.@SCRATCH26
B32     CheckValidityForReadReg.i8TempFront
B32     WriteToOneRegRS485.ui8Len
B32     ReplyForTwoRegister.ui8FunctionType
B32     SendRS485ResponseForMultipleRegWrite.i8Index
B32     SendRS485Response.@SCRATCH2
B32     SetHTTPURLL.@SCRATCH27
B33-B34 WriteToTwoRegRS485.ui16RegisterData2
B33     SendRS485ResponseForMultipleRegWrite.ui8SendBytes
B33-B36 ProcessSingleRegister.ui32RTC
B33     ReplyForTwoRegister.ui8Len
B33-B34 WriteToOneRegRS485.ui16RegisterData
B33-B34 WriteToThreeRegRS485.ui16RegisterData3
B33     CheckValidityForReadReg.@SCRATCH1
B33     SendRS485Response.@SCRATCH3
B33     SetHTTPURLL.@SCRATCH28
B34-B35 ReplyForTwoRegister.ui16RegisterAddress
B34     @delay_ms1.P1
B34-B35 ModbusCRC16.puiMsg
B34     CheckValidityForReadReg.@SCRATCH2
B34     SendRS485ResponseForMultipleRegWrite.@SCRATCH1
B34     SetHTTPURLL.@SCRATCH29
B35-B36 WriteToThreeRegRS485.ui16CRCvalue
B35-B36 WriteToTwoRegRS485.ui16CRCvalue
B35-B36 WriteToOneRegRS485.ui16CRCvalue
B35     CheckValidityForReadReg.@SCRATCH3
B35     SendRS485ResponseForMultipleRegWrite.@SCRATCH2
B35     SetHTTPURLL.@SCRATCH30
B36-B37 ReplyForTwoRegister.ui16RegisterData1
B36     ModbusCRC16.usDataLen
B36     SendRS485ResponseForMultipleRegWrite.@SCRATCH3
B36     SetHTTPURLL.@SCRATCH31
B37     ProcessSingleRegister.i8AddH
B37     ModbusCRC16.uchCRCHi
B37     WriteToOneRegRS485.@SCRATCH1
B37     WriteToTwoRegRS485.@SCRATCH1
B37     WriteToThreeRegRS485.@SCRATCH1
B37     SetHTTPURLL.@SCRATCH32
B38     ProcessSingleRegister.i8AddL
B38     ModbusCRC16.uchCRCLo
B38-B39 ReplyForTwoRegister.ui16RegisterData2
B38     WriteToOneRegRS485.@SCRATCH2
B38     WriteToTwoRegRS485.@SCRATCH2
B38     WriteToThreeRegRS485.@SCRATCH2
B38     SetHTTPURLL.@SCRATCH33
B39     ModbusCRC16.uIndex
B39     ProcessSingleRegister.i8DataH
B39     SetHTTPURLL.@SCRATCH34
B3A     ProcessSingleRegister.i8DataL
B3A-B3B ReplyForTwoRegister.ui16CRCvalue
B3A     ModbusCRC16.@SCRATCH1
B3A     SetHTTPURLL.@SCRATCH35
B3B-B3C ProcessSingleRegister.ui16WriteAddress
B3B     ModbusCRC16.@SCRATCH2
B3B     SetHTTPURLL.@SCRATCH36
B3C-B3D calculateCrc.pDataBuff
B3C     ReplyForTwoRegister.@SCRATCH1
B3C     SetHTTPURLL.@SCRATCH37
B3D     ProcessSingleRegister.ui8LoopCount
B3D     ReplyForTwoRegister.@SCRATCH2
B3D     SetHTTPURLL.@SCRATCH38
B3E     calculateCrc.uiDataLen
B3E     ProcessSingleRegister.ui8LoopCount
B3E     SetHTTPURLL.@SCRATCH39
B3F     ProcessSingleRegister.ui8LoopCount
B3F-B40 calculateCrc.uiCRC
B3F     SetHTTPURLL.@SCRATCH40
B40     ProcessSingleRegister.ui8LoopCount
B40     SetHTTPURLL.@SCRATCH41
B41     ProcessSingleRegister.ui8LoopCount
B41-B42 calculateCrc.shRemainder
B41     SetHTTPURLL.@SCRATCH42
B42     ProcessSingleRegister.ui8LoopCount
B42     SetHTTPURLL.@SCRATCH43
B43-B44 calculateCrc.shGP
B43     ProcessSingleRegister.ui8LoopCount
B43     SetHTTPURLL.@SCRATCH44
B44     ProcessSingleRegister.ui8LoopCount
B44     SetHTTPURLL.@SCRATCH45
B45     calculateCrc.uiByteCount
B45     ProcessSingleRegister.ui8LoopCount
B45     SetHTTPURLL.@SCRATCH46
B46     calculateCrc.bShiftCount
B46     ProcessSingleRegister.ui8LoopCount
B46     SetHTTPURLL.@SCRATCH47
B47     ProcessSingleRegister.ui8LoopCount
B47     calculateCrc.bShiftCarry
B47     SetHTTPURLL.@SCRATCH48
B48-B49 InsertIBCMsgQueue.pstIBCMSGQueue
B48     calculateCrc.@SCRATCH1
B48     GetQueueLength.@SCRATCH1
B48     ProcessSingleRegister.@SCRATCH1
B48     SetHTTPURLL.@SCRATCH49
B49     ProcessSingleRegister.@SCRATCH2
B49     SetHTTPURLL.@SCRATCH50
B4A-B4B InsertIBCMsgQueue.pstIBCData
B4A     ProcessSingleRegister.@SCRATCH3
B4A     SetHTTPURLL.@SCRATCH51
B4B     SetHTTPURLL.@SCRATCH52
B4C     InsertIBCMsgQueue.@SCRATCH1
B4C     SetHTTPURLL.@SCRATCH53
B4D     InsertIBCMsgQueue.@SCRATCH2
B4D     SetHTTPURLL.@SCRATCH54
B4E-B4F CopyIBCMsg.pstIBCSource
B4E-B4F @MUL1616.P1
B4E     InsertIBCMsgQueue.@SCRATCH3
B4E     SetHTTPURLL.@SCRATCH55
B4F-B52 @PRINTF_L32U_9600_31766_31767.P1
B4F-B50 @PRINTF_LU_9600_31766_31767.P2
B4F     @PSTRINGCN_9600_31766_31767.P3
B4F     @PRINTF_U_9600_31766_31767.P4
B4F     InsertIBCMsgQueue.@SCRATCH4
B4F     SetHTTPURLL.@SCRATCH56
B50     @PRINTF_U_9600_31766_31767.P1
B50-B51 CopyIBCMsg.pstIBCDDest
B50-B51 @MUL1616.P1
B50     @PSTRINGCN_9600_31766_31767.@SCRATCH1
B51     @DIV88.P1
B51     @PSTRINGCN_9600_31766_31767.@SCRATCH2
B51     @PRINTF_LU_9600_31766_31767.@SCRATCH1
B52     @DIV88.P1
B52     CopyIBCMsg.i8LoopCount
B52     @MUL1616.@SCRATCH1
B52     @PRINTF_LU_9600_31766_31767.@SCRATCH2
B53     CopyIBCMsg.@SCRATCH1
B53     @DIV88.@SCRATCH1
B53     @PRINTF_LU_9600_31766_31767.@SCRATCH3
B53     @PRINTF_L32U_9600_31766_31767.@SCRATCH1
B54     CopyIBCMsg.@SCRATCH2
B54     @PRINTF_LU_9600_31766_31767.@SCRATCH4
B54     @PRINTF_L32U_9600_31766_31767.@SCRATCH2
B55     CopyIBCMsg.@SCRATCH3
B55     @PRINTF_LU_9600_31766_31767.@SCRATCH5
B55     @PRINTF_L32U_9600_31766_31767.@SCRATCH3
B56     @PRINTF_LU_9600_31766_31767.@SCRATCH6
B56     @PRINTF_L32U_9600_31766_31767.@SCRATCH4
B57     @PRINTF_LU_9600_31766_31767.@SCRATCH7
B57     @PRINTF_L32U_9600_31766_31767.@SCRATCH5
B58     @PRINTF_L32U_9600_31766_31767.@SCRATCH6
B59     @PRINTF_L32U_9600_31766_31767.@SCRATCH7
B5A     @PRINTF_L32U_9600_31766_31767.@SCRATCH8
B5B-B5E @DIV3232.P1
B5F-B62 @DIV3232.P1
B63     @DIV3232.@SCRATCH1
B64     @DIV3232.@SCRATCH2
B65     @DIV3232.@SCRATCH3
B66     @DIV3232.@SCRATCH4
B67     @DIV3232.@SCRATCH5
B68     IBC_Tx_ISR.@SCRATCH1
B68     IBC_Rx_Sampling_ISR.@SCRATCH1
B68     timer0_isr.@SCRATCH1
B68     RS485_RxByteReady_ISR2.@SCRATCH1
B68     GSMM66_Rx_ISR.@SCRATCH1
B69     IBC_Rx_Sampling_ISR.@SCRATCH2
B69     RS485_RxByteReady_ISR2.@SCRATCH2
B69     GSMM66_Rx_ISR.@SCRATCH2
F48     CCP_5
F48     CCP_5_LOW
F49     CCP_5_HIGH
F4B     CCP_4_LOW
F4B     CCP_4
F4C     CCP_4_HIGH
F4E     CCP_3_LOW
F4E     CCP_3
F4F     CCP_3_HIGH
F51     CCP_2
F51     CCP_2_LOW
F52     CCP_2_HIGH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000FA  auchCRCHi.call
00010A  auchCRCHi.data
00020A  auchCRCLo.call
00021A  auchCRCLo.data
00031A  IBC_Tx_ISR
000376  IBC_Rx_ISR
00039E  IBC_Rx_Sampling_ISR
00057C  timer0_isr
00070E  RS485_RxByteReady_ISR2
0007C2  @const1635.call
0007DC  @const1640.call
0007EA  @const1648.call
0007F8  @const1652.call
000804  @const1661.call
000818  @const1668.call
00087A  @const1673.call
00088E  @const1678.call
000920  @const1684.call
000976  @const1687.call
000988  GSMM66_Rx_ISR
0009C4  @const1708.call
0009CA  @const1709.call
0009DA  @const1710.call
0009E8  @const1711.call
0009FC  @const1712.call
000A08  @const1716.call
000A0C  @const1722.call
000A18  @const1723.call
000A3E  @const1725.call
000A64  @const1727.call
000A8A  @const1730.call
000AAE  Init1MSTimer
000AC2  @MEMSET
000AE6  InitRS485RxInterrupt
000B0A  InitM66RxInterrupt
000B10  SetRS485PortPinOfMicro
000B2A  @MUL1616
000B4C  InitializeGPRSMsgQueue
000C3A  InitializeGPRSMsgHeader
000C4C  StuffDummyTimeStamp
000CA4  InitializeDataQueue
000D2A  Initialize
000DB2  @delay_ms1
000DE6  @DIV88
000E1A  CopyIBCMsg
000E5C  InsertIBCMsgQueue
001050  @PUTCHARI_BIU_2
00105C  IsMSGInIBCQueue
001084  DeleteIBCMsgQueue
00116E  SendIBCMSGFromQ
00148E  InsertInGPRSMsgQueue
0016EC  ProcessIBCMsg
001A5A  ResetGSMM66RxBuffer
001A7A  @PSTRINGC_1
001AA6  SetTimeout
001ACE  SendAtCommand
001C0C  GetUART2Queue
001C92  GetQueueLength
001CD0  EmptyQueue
001CDA  calculateCrc
001D8E  CheckValidityForReadReg
001E68  WriteToOneRegRS485
001EBE  SendOneRegisterValues
00208A  WriteToTwoRegRS485
0020EC  SendTwoRegisterValues
0023CE  WriteToThreeRegRS485
00243A  SendRS485Response
0024D0  SetModeNothing
0024DA  SetModeHome
0024E6  SetModePreProduction
0024F2  SetModeProduction
0024FE  SetModeConfiguration
00250A  SetModeCalibration
002516  ProcessSingleRegister
002E00  ReplyForTwoRegister
002E7E  ReplyTwoRegisterValues
00319A  ModbusCRC16
003208  SendRS485ResponseForMultipleRegWrite
00330A  ProcessUART2ReceivedData
00381C  SendGPRSConnectionQuery
00384E  CheckGPRSConnectionQueryResponse
003A64  SetPDPContext
003B8A  ActivatePDP
003CB0  ShowActivatedAddress
003FBC  ConnectGPRS
00401E  IsGPRSMsgQueueEmpty
00407A  CountDataSize
0042E2  CheckURLInputByteLength
00462E  @PSTRINGCN_9600_31766_31767
00465E  @PRINTF_U_9600_31766_31767
0046FE  SetHTTPURLParameter
0047CA  @PRINTF_LU_9600_31766_31767
0048A8  @DIV3232
004954  @PRINTF_L32U_9600_31766_31767
004A32  SetHTTPURLL
005590  SendHTTPGetSessionRequest
0055C2  CheckHTTPGETRequestResponse
0058A2  @cinit1
0058A2  MAIN
0059BA  @cinit2
0EA6  NoBitCarry

Project Directory:
    D:\SVN\Work\Projects\Automation\InMotionWeighing\02_Designs\04_Firmware\IMWM_Cam\01_Code\M1_Comm_Module\M1_Comm_Module.X\

Project Files:
    ..\vmIMW_MCU1.c                                         [11-Aug-19 14:22  CRC=D5C8F83C]
    ..\vmSystemConfig.h                                     [11-Aug-19 14:22  CRC=19BC0C87]
    ..\18F46K80.h                                           [11-Aug-19 14:22  CRC=B1FEB7AA]
    ..\vmPINConfig.h                                        [11-Aug-19 14:22  CRC=6FE35973]
    ..\..\Common\vmRS485Config.h                            [11-Aug-19 14:22  CRC=BEE8BBC0]
    ..\..\Common\vmCRCConfig.h                              [11-Aug-19 14:22  CRC=D8321169]
    ..\..\Common\vmModbusGlobal.h                           [11-Aug-19 14:22  CRC=354B58F6]
    ..\..\Common\vmIBCGlobal.h                              [11-Aug-19 14:22  CRC=63F57C51]
    ..\vmTimerConfig.h                                      [11-Aug-19 14:22  CRC=8C9292FE]
    ..\..\Common\viShiftRegister.h                          [11-Aug-19 14:22  CRC=F76A1A5C]
    ..\vmM1Common.h                                         [11-Aug-19 14:22  CRC=C735A250]
    ..\..\Common\vmIBCConfig.h                              [11-Aug-19 14:22  CRC=FCC7689E]
    ..\vmDigitalIOConfig.h                                  [11-Aug-19 14:22  CRC=D872A938]
    ..\..\Common\vmTime.h                                   [11-Aug-19 14:22  CRC=EF37F289]
    C:\Program Files (x86)\PICC\drivers\time.h              [28-Aug-12 11:05  CRC=A57CC8AD]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\time.c              [23-Aug-12 16:43  CRC=833378E4]
    ..\vmCommon.h                                           [11-Aug-19 14:22  CRC=ED8F224F]
    ..\vmDigitalIOPortPinConfig.h                           [11-Aug-19 14:22  CRC=660B060F]
    ..\vmGSMM66Config.h                                     [11-Aug-19 14:22  CRC=A647058E]
    ..\vmGSMM66_GPRSConfig.h                                [11-Aug-19 14:22  CRC=4A0293DC]
    ..\vmSIM900_GPRSConfig.h                                [11-Aug-19 14:22  CRC=7B340AE1]
    ..\viRS485Config.h                                      [11-Aug-19 14:22  CRC=79192632]
    ..\vmIBCProcessM1.h                                     [11-Aug-19 14:22  CRC=BB343F0F]
    ..\vmCalibrationConfig.h                                [11-Aug-19 14:22  CRC=3B303BDA]
    ..\viModbusGlobal.h                                     [11-Aug-19 14:22  CRC=1C54F273]

Source signature=E824E1E0

Units:
    ..\vmIMW_MCU1 (main)

Compiler Settings:
    Processor:      PIC18F46K80
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      8
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F46K80 1

Output Files:
    XREF file:   build\default\production\_ext\1472\vmIMW_MCU1.xsym
    Errors:      build\default\production\_ext\1472\vmIMW_MCU1.err
    Ext Symbols: build\default\production\_ext\1472\vmIMW_MCU1.esym
    INHX32:      build\default\production\_ext\1472\vmIMW_MCU1.hex
    Symbols:     build\default\production\_ext\1472\vmIMW_MCU1.sym
    List:        build\default\production\_ext\1472\vmIMW_MCU1.lst
    Debug/COFF:  build\default\production\_ext\1472\vmIMW_MCU1.cof
    Project:     vmIMW_MCU1.ccspjt
    Call Tree:   build\default\production\_ext\1472\vmIMW_MCU1.tre
    Statistics:  build\default\production\_ext\1472\vmIMW_MCU1.STA
